<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annotated Bibliography</title>

    <style>
        body {
            font-family: 'Montserrat Alternates', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            line-height: 1.5;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        main {
            max-width: 700px;
            margin: 0 auto 80px;
            padding: 50px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }

        article {
            margin-bottom: 50px;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            border: solid 1px #ccc;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Annotated Bibliography</h1>
    <main>
        <section>
            <article>
                <h2><a href="https://www.mccormick.northwestern.edu/news/articles/2025/03/what-ai-means-for-the-future-of-work/">What AI Means for the Future of Work</a></h2>
                <p>This article discusses the intersection of AI and the future of work, with a emphasis on educational outreach and public understanding of AI. It looks at how artificial intelligence is changing labor markets and work professions. It highlights the impact of AI across sectors, ranging from automating work to creating new opportunities via human-AI collaboration.</p>

                <p>The article is published as a news article by Northwestern University's McCormick School of Engineering, so its credibility comes from the institution and the situation under which the event reported took place. The relevance of the article to my topic is that it provides commentary and analysis on how AI is affecting the job market.</p>

                <p>As a conclusion, the perspective within this article maintains an opinion where it views AI as a general-purpose technology, similar to electricity, whose uses have a wide spread. And it was expected to reshape the labor market unevenly while creating new roles and displacing some. And emphasizes the collaboration between AI and human.</p>
            </article>
                
            <article>
                <h2><a href="https://www.brookings.edu/articles/generative-ai-the-american-worker-and-the-future-of-work/">Generative AI, the American Worker, and the Future of Work</a></h2>
                <p>This article offers a summary of the potential impact of AI on the workforce, focusing on ricks, opportunities, and proactive steps to make sure that workers benefit from AI advancements and minimize the harms to the workers.</p>

                <p>AI has the potential to displace a significant proportion of the workforce, particularly in cognitive and nonroutine jobs. With over 30% of the workers could see at least 50% of job activities affected by AI.</p>

                <p>This article is highly relevant to my topic since it addresses the impact of generative AI on numerous professions, including artistic ones such as arts, design, entertainment, and media. Generative AI tools such as Dall-E3, Midjourney, and Stable Diffusion are described in their ability and potential to produce high-quality images, something directly aligned with the role designers perform.</p>
            </article>

            <article>
                <h2><a href="https://news.mit.edu/2024/creative-future-generative-ai-0102">The Creative Future of Generative AI</a></h2>
                <p>The main emphasis or purpose of this article is to talk about and explore the impact of generative AI specifically on the art and design field. The article offers a panel discussion with experts in the field. It looks at ideas like emergence, embodiment, and expectations. Furthermore, the discussion shows the opportunities, challenges, and uncertainties that AI brings to creative work. The article also gives insights into how AI is changing creative jobs and how it works with human creativity and senses.</p>

                <p>Generative AI is not just a neutral tool. It has its own creative influence, which brings up questions about uncertainty and how things are represented in art. As designers, we often worry about copyright issues with AI-generated work because AI creates images by using ideas from many other people's work found online.</p>

                <p>This article is relevant to my topic, "the future of designer and AI," because it discusses how generative AI is changing art and design. The panel experts talk about ideas like emergence, embodiment, and expectations, and they explain how AI tools are affecting creative work and sensory experiences.</p>
            </article>
        </section>
        <section>
            <h2>Citations:</h2>
            <ul>
                <li>Mohney, Michelle. “What AI Means for the Future of Work.” McCormick School of Engineering, Northwestern University, 4 Mar. 2025, https://www.mccormick.northwestern.edu/news/articles/2025/03/what-ai-means-for-the-future-of-work/.</li>
                <li>Kinder, Molly, et al. “Generative AI, the American Worker, and the Future of Work.” Brookings Institution, 10 Oct. 2024, https://www.brookings.edu/articles/generative-ai-the-american-worker-and-the-future-of-work/.</li>
                <li>Shulman, Ken. “The Creative Future of Generative AI.” MIT News, Massachusetts Institute of Technology, 2 Jan. 2024, https://news.mit.edu/2024/creative-future-generative-ai-0102.</li>
            </ul>
        </section>
    </main>
</body>
</html>