<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Components & Feasibility Report</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0;
            background-color: #f4f4f4;
            line-height: 2;
            width: 1200px;
            margin: auto;
        }

        ul {
            padding-left: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        main {
            max-width: 700px;
            margin: 30px auto 80px;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        section {
            border-left: solid 3px #5eacff;
            padding-left: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Coding Components & Feasibility Report</h1>
    <main>
        <section>
            <h2>Features Plan to Include:</h2>
            <ul>
                <li>Desk based interface
                    <ul>
                        <li>Interactive objects users can click on</li>
                        <li>Hover effect for engagement</li>
                    </ul>
                </li>

                <li>Branching decision paths
                    <ul>
                        <li>Each object leads to a small scenario with a design related decision</li>
                        <li>Users choose one of two options - one leads to utopia, the other dystopia</li>
                    </ul>
                </li>

                <li>Future previews
                    <ul>
                        <li>After each decision, the user sees a mini-scene of a future world - stylized illustrations</li>
                    </ul>
                </li>

                <li>Tracking outcome
                    <ul>
                        <li>Tracks which decisions the user makes</li>
                        <li>At the end, the system shows:
                            <ul>
                                <li>A percentage split (60% dystopian, 40% utopian)</li>
                                <li>A reflection summary: "You chose efficiency over creativity 2 out of 3 times"</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>

        <section>
            <h2>Technologies Needed:</h2>
            <ul>
                <li>Softwares for designing visuals (Illustrator, Figma, etc.)</li>
                <li>HTML, CSS, JavaScript</li>
                <li>JS and CSS libraries</li>
            </ul>
        </section>

        <section>
            <h2>Feasibility:</h2>
            <p>With the knowledge I had learned thoughout the course I think I am capable of making my capstone project to come alive in time. The only concern is the workloads from other classes, if in the case where I don't have enough time to complete my project, I might give up on some of the features to make it in time.</p>
        </section>
    </main>
</body>
</html>